#!/usr/bin/env bash

# MySQL Default data
MYSQL_DATABASE=project_name
MYSQL_ROOT_PASSWORD=root

# App settings
APP_NAME=project_name
APP_PATH=../

# Port Mappings
PORT_DATABASE=3300
PORT_MAILCATCHER=1080
PORT_PHPMYADMIN=8081
PORT_HTTP=80
PORT_HTTPS=443
USER_ID=1000
GROUP_ID=1000
XDEBUG_CONFIG="client_host=192.168.0.26"